; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{592DE855-7897-4FEA-82DE-07B6BE7C9BC7}
AppName=wlanauto4
AppVersion=1
AppPublisher=sippeangelo
DefaultDirName={pf}\wlanauto4
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=wlanauto4_setup
Compression=lzma
SolidCompression=yes
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\Release\wlanauto4.exe"; DestDir: "{app}"; Flags: ignoreversion

[Run]
; Install the service
Filename: "{app}\wlanauto4.exe"; Parameters: "-i"; Flags: runhidden
; Start the service
Filename: "cs.exe"; Parameters: "start wlanauto"; Flags: runhidden      

[UninstallRun]
; Stop the service
Filename: "sc.exe"; Parameters: "stop wlanauto"; Flags: runhidden
; Uninstall the service
Filename: "sc.exe"; Parameters: "delete wlanauto"; Flags: runhidden